-- PupCollide.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                PupCollide

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1
Synopsis:            A multiplayer clone of KCollide that uses PupEvents.
Description:         This is a clone of KCollide and other similar games that is multiplayer. It's mostly intended as a proof-of-concept of creating a fairly complex multiplayer game in Haskell. It uses the PupEvents framework.
License:             GPL-3
License-file:        LICENSE
Author:              Daniel Wilson
Maintainer:          wilsonhardrock@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/RocketPuppy/PupCollide.git

Executable pup-collide-server
  hs-source-dirs:   Server, Events
  main-is:          Main.hs
  other-modules:    Events, Server
  build-depends:    base == 4.*, random, uuid, stm, json, time, Pup-Events-Server >=1.1.4, parsec
  default-language: Haskell98
  ghc-options:      -threaded

--Executable pup-collide-client
--  hs-source-dirs:   Client, Events
--  main-is:          Client.hs
--  other-modules:    Events, HandlersClient
--  default-language: Haskell98

Test-Suite test-server
  type:             detailed-0.9
  hs-source-dirs:   Test, Events, Server
  test-module:      TestServer
  build-depends:    base == 4.*, HUnit, Pup-Events-PQueue, Pup-Events-Client, stm, random, uuid, json, time, Pup-Events-Server >=1.1.4, parsec, cabal-test-hunit, Cabal > 1.14
  other-modules:    Server, Events
  default-language: Haskell98
  ghc-options:      -threaded
